# a = input("Какой цвет ты предпочитаешь 'красный', 'синий', 'черный' или 'оранжевый'? -")
# b = input("Кто ваш любимый автор 'Пушкин', 'Лермонтов', 'Некрасов' или 'Гоголь'? -")
# c = input("Что вы больше любите: телефон, телевизор или компьютер -")
# d = input("Что вы любите с утра чай, кофе или вода -")
#
# if a == "красный" and b == "Лермонтов" and c == "телефон" and d == "чай":
#     print("Вы очень похожи на меня!")
# elif a == "красный" and b == "Пушкин" and c == "телевизор" and d == "кофе":
#     print("Вы крутой! Я тоже люблю Пушкина.")
# elif a == "синий" and b == "Некрасов" and c == "телефон" and d == "чай":
#     print("Ты веселый, заводной и чудесный!")
# elif a == "синий" and b == "Пушкин" and c == "компьютер" and d == "вода":
#     print("Превосходно! Молодец!")
# elif a == "черный" and b == "Гоголь" and c == "телефон" and d == "чай":
#     print("Ты супер!")
# elif a == "черный" and b == "Некрасов" and c == "компьютер" and d == "вода":
#     print("Потресающе! Супер!")
# elif a == "оранжевый" and b == "Лермонтов" and c == "компьютер" and d == "вода":
#     print("Вы обладаете незаурядным умом!")
# elif a == "оранжевый" and b == "Гоголь" and c == "телевизор" and d == "кофе":
#     print("Excelent! You did it!")
# else:
#     print("Ошибка, завершаю работу!")


print("Вы находитесь в пещере у вас есть 3 двери. Какую выберите? Вы можете пойти в 1 дверь, во 2 дверь или в 3 дверь")
print("Введите просто число!!!")

one = int(input("Какую дверь выбирете - "))

if one == 1:
    print("Вы смело открыли 1 дверь.")
    print("Там был голодный лев, который сьел вас.")
elif one == 2:
    print("Вы смело открыли 2 дверь. Потом вы дошли до развилки. Куда пойдёте 'направо' или 'налево'.")
    two = input("Куда пойдёте - ")
    if two == "направо":
        print("Вы направились направо.")
        print("Вы нашли выход!")
        print("Поздравляю!!!!!!!")
    elif two == "налево":
        print("Вы направились налево.")
        print("Но за ней вас подстерегала гигантская подземная жаба, которая проглотила вас целиком!")
    else:
        print("Тебе надо было написать 'направо' или 'налево'")
elif one == 3:
    print("Вы смело открыли 3 дверь.")
    print("Там Баба Яга которая превратила вас в лягушкую")
else:
    print("Ошибка,пожалуйста введи число от 1 до 3")
    print("Завершаем работу!")



import random

number = int(input("Введи число от 1 до 100 -"))
count = int(input("За сколько попыток ты хочешь выйграть?"))
number_2 = random.randint(1, 100)
while number != number_2:
    if count <= 0:
        print("Ты проиграл!")
        break
    if number > 100:
        print("Введи число от 1 до 100\nПожалуйста пжпжпжпжпжпжпж")
    elif number < number_2:
        print("Введи число больше!")
    elif number > number_2:
        print("Введи число меньше!")
    number = int(input("-"))
    count -= 1
else:
    print("Ты победил!")

